gimple:

f ()
{
  int a;
  int b;
  int c;

  a = Z;
  if (a <= 9) goto <D.1917>; else goto <D.1918>;
  <D.1917>:
  b = 5;
  c = 17;
  goto <D.1919>;
  <D.1918>:
  b = 6;
  c = 20;
  if (a == 0) goto <D.1920>; else goto <D.1921>;
  <D.1920>:
  c = 0;
  <D.1921>:
  <D.1919>:
  _1 = b * 10;
  _2 = c + _1;
  Z = _2;
}

question-answers:
1)If-block have been translated into sections in the gimple ,where each section is assigned an distinct idlike<D.1919>.yes we can differentiate between conditional(if -block) and unconditional(z)  gotos with the help of id's assign to each section .

2)Cfg:
;; Function f (f, funcdef_no=0, decl_uid=1911, cgraph_uid=1, symbol_order=1)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;; 2 succs { 3 4 }
;; 3 succs { 6 }
;; 4 succs { 5 6 }
;; 5 succs { 6 }
;; 6 succs { 1 }
f ()
{
  int c;
  int b;
  int a;

  <bb 2> :
  a = Z;
  if (a <= 9)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  b = 5;
  c = 17;
  goto <bb 6>; [INV]

  <bb 4> :
  b = 6;
  c = 20;
  if (a == 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  c = 0;

  <bb 6> :
  _1 = b * 10;
  _2 = c + _1;
  Z = _2;
  return;

}



