;; Function main (main, funcdef_no=0, decl_uid=1910, cgraph_uid=1, symbol_order=0)

main ()
{
  int d;
  int c;
  int b;
  int a;
  int D.1920;
  int _10;

  <bb 2> :
  d_3 = 10;
  if (c_4(D) > d_3)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  a_7 = 3;
  b_8 = 2;
  goto <bb 5>; [INV]

  <bb 4> :
  a_5 = 2;
  b_6 = 3;

  <bb 5> :
  # a_1 = PHI <a_7(3), a_5(4)>
  # b_2 = PHI <b_8(3), b_6(4)>
  c_9 = a_1 + b_2;
  _10 = 0;

  <bb 6> :
<L3>:
  return _10;

}

Answer:
1)yes we noticed that.each local variable is suffixed with a nnumber that represent ,a value is assigned to the variable.The suffix D is assign which represent the variable is used before any value is assigned to it.

2)syntax:  #a_1 =PHP <a_n(m),a_v(d)>
In block bb-5 the paths of the two assignments to variable `a'  and `b' merge. 

3)In the if-else-if statement can result in a merge of more than two paths.


